# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: course
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/egortomasev/Desktop/Учеба/term3/high$ level$ programing/cours/new/course/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target course


#############################################
# Order-only phony target for course

build cmake_object_order_depends_target_course: phony || course_autogen course_autogen/mocs_compilation.cpp course_autogen/timestamp course_autogen_timestamp_deps

build CMakeFiles/course.dir/course_autogen/mocs_compilation.cpp.o: CXX_COMPILER__course_unscanned_Debug /Users/egortomasev/Desktop/Учеба/term3/high$ level$ programing/cours/new/course/cmake-build-debug/course_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_course
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/course.dir/course_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -isystem "/Users/egortomasev/Desktop/Учеба/term3/high level programing/cours/new/course/cmake-build-debug/course_autogen/include" -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/egortomasev/Qt/6.8.0/macos/lib -isystem /Users/egortomasev/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/egortomasev/Qt/6.8.0/macos/include -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/course.dir
  OBJECT_FILE_DIR = CMakeFiles/course.dir/course_autogen

build CMakeFiles/course.dir/main.cpp.o: CXX_COMPILER__course_unscanned_Debug /Users/egortomasev/Desktop/Учеба/term3/high$ level$ programing/cours/new/course/main.cpp || cmake_object_order_depends_target_course
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/course.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -isystem "/Users/egortomasev/Desktop/Учеба/term3/high level programing/cours/new/course/cmake-build-debug/course_autogen/include" -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/egortomasev/Qt/6.8.0/macos/lib -isystem /Users/egortomasev/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/egortomasev/Qt/6.8.0/macos/include -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/course.dir
  OBJECT_FILE_DIR = CMakeFiles/course.dir

build CMakeFiles/course.dir/StartWindow.cpp.o: CXX_COMPILER__course_unscanned_Debug /Users/egortomasev/Desktop/Учеба/term3/high$ level$ programing/cours/new/course/StartWindow.cpp || cmake_object_order_depends_target_course
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/course.dir/StartWindow.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -isystem "/Users/egortomasev/Desktop/Учеба/term3/high level programing/cours/new/course/cmake-build-debug/course_autogen/include" -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/egortomasev/Qt/6.8.0/macos/lib -isystem /Users/egortomasev/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/egortomasev/Qt/6.8.0/macos/include -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/course.dir
  OBJECT_FILE_DIR = CMakeFiles/course.dir

build CMakeFiles/course.dir/clases.cpp.o: CXX_COMPILER__course_unscanned_Debug /Users/egortomasev/Desktop/Учеба/term3/high$ level$ programing/cours/new/course/clases.cpp || cmake_object_order_depends_target_course
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/course.dir/clases.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -isystem "/Users/egortomasev/Desktop/Учеба/term3/high level programing/cours/new/course/cmake-build-debug/course_autogen/include" -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/egortomasev/Qt/6.8.0/macos/lib -isystem /Users/egortomasev/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/egortomasev/Qt/6.8.0/macos/include -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/course.dir
  OBJECT_FILE_DIR = CMakeFiles/course.dir

build CMakeFiles/course.dir/passengerregwindow.cpp.o: CXX_COMPILER__course_unscanned_Debug /Users/egortomasev/Desktop/Учеба/term3/high$ level$ programing/cours/new/course/passengerregwindow.cpp || cmake_object_order_depends_target_course
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/course.dir/passengerregwindow.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -isystem "/Users/egortomasev/Desktop/Учеба/term3/high level programing/cours/new/course/cmake-build-debug/course_autogen/include" -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/egortomasev/Qt/6.8.0/macos/lib -isystem /Users/egortomasev/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/egortomasev/Qt/6.8.0/macos/include -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/course.dir
  OBJECT_FILE_DIR = CMakeFiles/course.dir

build CMakeFiles/course.dir/logindialog.cpp.o: CXX_COMPILER__course_unscanned_Debug /Users/egortomasev/Desktop/Учеба/term3/high$ level$ programing/cours/new/course/logindialog.cpp || cmake_object_order_depends_target_course
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/course.dir/logindialog.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -isystem "/Users/egortomasev/Desktop/Учеба/term3/high level programing/cours/new/course/cmake-build-debug/course_autogen/include" -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/egortomasev/Qt/6.8.0/macos/lib -isystem /Users/egortomasev/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/egortomasev/Qt/6.8.0/macos/include -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/course.dir
  OBJECT_FILE_DIR = CMakeFiles/course.dir

build CMakeFiles/course.dir/passengerarrivedflightsadddialog.cpp.o: CXX_COMPILER__course_unscanned_Debug /Users/egortomasev/Desktop/Учеба/term3/high$ level$ programing/cours/new/course/passengerarrivedflightsadddialog.cpp || cmake_object_order_depends_target_course
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/course.dir/passengerarrivedflightsadddialog.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -isystem "/Users/egortomasev/Desktop/Учеба/term3/high level programing/cours/new/course/cmake-build-debug/course_autogen/include" -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/egortomasev/Qt/6.8.0/macos/lib -isystem /Users/egortomasev/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/egortomasev/Qt/6.8.0/macos/include -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/course.dir
  OBJECT_FILE_DIR = CMakeFiles/course.dir

build CMakeFiles/course.dir/passengerdepartedflightsadddialog.cpp.o: CXX_COMPILER__course_unscanned_Debug /Users/egortomasev/Desktop/Учеба/term3/high$ level$ programing/cours/new/course/passengerdepartedflightsadddialog.cpp || cmake_object_order_depends_target_course
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/course.dir/passengerdepartedflightsadddialog.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -isystem "/Users/egortomasev/Desktop/Учеба/term3/high level programing/cours/new/course/cmake-build-debug/course_autogen/include" -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/egortomasev/Qt/6.8.0/macos/lib -isystem /Users/egortomasev/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/egortomasev/Qt/6.8.0/macos/include -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/course.dir
  OBJECT_FILE_DIR = CMakeFiles/course.dir

build CMakeFiles/course.dir/regestrationdialog.cpp.o: CXX_COMPILER__course_unscanned_Debug /Users/egortomasev/Desktop/Учеба/term3/high$ level$ programing/cours/new/course/regestrationdialog.cpp || cmake_object_order_depends_target_course
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/course.dir/regestrationdialog.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -isystem "/Users/egortomasev/Desktop/Учеба/term3/high level programing/cours/new/course/cmake-build-debug/course_autogen/include" -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/egortomasev/Qt/6.8.0/macos/lib -isystem /Users/egortomasev/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/egortomasev/Qt/6.8.0/macos/include -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/course.dir
  OBJECT_FILE_DIR = CMakeFiles/course.dir

build CMakeFiles/course.dir/pilotsregdialog.cpp.o: CXX_COMPILER__course_unscanned_Debug /Users/egortomasev/Desktop/Учеба/term3/high$ level$ programing/cours/new/course/pilotsregdialog.cpp || cmake_object_order_depends_target_course
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/course.dir/pilotsregdialog.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -isystem "/Users/egortomasev/Desktop/Учеба/term3/high level programing/cours/new/course/cmake-build-debug/course_autogen/include" -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/egortomasev/Qt/6.8.0/macos/lib -isystem /Users/egortomasev/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/egortomasev/Qt/6.8.0/macos/include -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/course.dir
  OBJECT_FILE_DIR = CMakeFiles/course.dir

build CMakeFiles/course.dir/crewregdialog.cpp.o: CXX_COMPILER__course_unscanned_Debug /Users/egortomasev/Desktop/Учеба/term3/high$ level$ programing/cours/new/course/crewregdialog.cpp || cmake_object_order_depends_target_course
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/course.dir/crewregdialog.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -isystem "/Users/egortomasev/Desktop/Учеба/term3/high level programing/cours/new/course/cmake-build-debug/course_autogen/include" -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/egortomasev/Qt/6.8.0/macos/lib -isystem /Users/egortomasev/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/egortomasev/Qt/6.8.0/macos/include -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/course.dir
  OBJECT_FILE_DIR = CMakeFiles/course.dir

build CMakeFiles/course.dir/cargodialog.cpp.o: CXX_COMPILER__course_unscanned_Debug /Users/egortomasev/Desktop/Учеба/term3/high$ level$ programing/cours/new/course/cargodialog.cpp || cmake_object_order_depends_target_course
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/course.dir/cargodialog.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -isystem "/Users/egortomasev/Desktop/Учеба/term3/high level programing/cours/new/course/cmake-build-debug/course_autogen/include" -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/egortomasev/Qt/6.8.0/macos/lib -isystem /Users/egortomasev/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/egortomasev/Qt/6.8.0/macos/include -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/course.dir
  OBJECT_FILE_DIR = CMakeFiles/course.dir

build CMakeFiles/course.dir/cargoarrivedflightsadddialog.cpp.o: CXX_COMPILER__course_unscanned_Debug /Users/egortomasev/Desktop/Учеба/term3/high$ level$ programing/cours/new/course/cargoarrivedflightsadddialog.cpp || cmake_object_order_depends_target_course
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/course.dir/cargoarrivedflightsadddialog.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -isystem "/Users/egortomasev/Desktop/Учеба/term3/high level programing/cours/new/course/cmake-build-debug/course_autogen/include" -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/egortomasev/Qt/6.8.0/macos/lib -isystem /Users/egortomasev/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/egortomasev/Qt/6.8.0/macos/include -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/course.dir
  OBJECT_FILE_DIR = CMakeFiles/course.dir

build CMakeFiles/course.dir/departedcargoflightsadddialog.cpp.o: CXX_COMPILER__course_unscanned_Debug /Users/egortomasev/Desktop/Учеба/term3/high$ level$ programing/cours/new/course/departedcargoflightsadddialog.cpp || cmake_object_order_depends_target_course
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/course.dir/departedcargoflightsadddialog.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -isystem "/Users/egortomasev/Desktop/Учеба/term3/high level programing/cours/new/course/cmake-build-debug/course_autogen/include" -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/egortomasev/Qt/6.8.0/macos/lib -isystem /Users/egortomasev/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/egortomasev/Qt/6.8.0/macos/include -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/course.dir
  OBJECT_FILE_DIR = CMakeFiles/course.dir

build CMakeFiles/course.dir/Exception.cpp.o: CXX_COMPILER__course_unscanned_Debug /Users/egortomasev/Desktop/Учеба/term3/high$ level$ programing/cours/new/course/Exception.cpp || cmake_object_order_depends_target_course
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/course.dir/Exception.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -isystem "/Users/egortomasev/Desktop/Учеба/term3/high level programing/cours/new/course/cmake-build-debug/course_autogen/include" -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/egortomasev/Qt/6.8.0/macos/lib -isystem /Users/egortomasev/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/egortomasev/Qt/6.8.0/macos/include -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/egortomasev/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/course.dir
  OBJECT_FILE_DIR = CMakeFiles/course.dir


# =============================================================================
# Link build statements for EXECUTABLE target course


#############################################
# Link the executable course

build course: CXX_EXECUTABLE_LINKER__course_Debug CMakeFiles/course.dir/course_autogen/mocs_compilation.cpp.o CMakeFiles/course.dir/main.cpp.o CMakeFiles/course.dir/StartWindow.cpp.o CMakeFiles/course.dir/clases.cpp.o CMakeFiles/course.dir/passengerregwindow.cpp.o CMakeFiles/course.dir/logindialog.cpp.o CMakeFiles/course.dir/passengerarrivedflightsadddialog.cpp.o CMakeFiles/course.dir/passengerdepartedflightsadddialog.cpp.o CMakeFiles/course.dir/regestrationdialog.cpp.o CMakeFiles/course.dir/pilotsregdialog.cpp.o CMakeFiles/course.dir/crewregdialog.cpp.o CMakeFiles/course.dir/cargodialog.cpp.o CMakeFiles/course.dir/cargoarrivedflightsadddialog.cpp.o CMakeFiles/course.dir/departedcargoflightsadddialog.cpp.o CMakeFiles/course.dir/Exception.cpp.o | /Users/egortomasev/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/egortomasev/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/egortomasev/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore || course_autogen course_autogen_timestamp_deps
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0
  LINK_LIBRARIES = -Wl,-rpath,/Users/egortomasev/Qt/6.8.0/macos/lib  /Users/egortomasev/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/egortomasev/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/QtGui  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/egortomasev/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/egortomasev/Qt/6.8.0/macos/lib
  OBJECT_DIR = CMakeFiles/course.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = course
  TARGET_PDB = course.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/egortomasev/Desktop/Учеба/term3/high level programing/cours/new/course/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/egortomasev/Desktop/Учеба/term3/high level programing/cours/new/course/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S"/Users/egortomasev/Desktop/Учеба/term3/high level programing/cours/new/course" -B"/Users/egortomasev/Desktop/Учеба/term3/high level programing/cours/new/course/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for course_autogen_timestamp_deps

build course_autogen_timestamp_deps: phony


#############################################
# Utility command for course_autogen

build course_autogen: phony CMakeFiles/course_autogen course_autogen/include/ui_StartWindow.h course_autogen/include/ui_passengerregwindow.h course_autogen/include/ui_logindialog.h course_autogen/include/ui_passengerflightsadddialog.h course_autogen/include/ui_passengerdepartedflightsadddialog.h course_autogen/include/ui_regestrationdialog.h course_autogen/include/ui_pilotsregdialog.h course_autogen/include/ui_crewregdialog.h course_autogen/include/ui_cargodialog.h course_autogen/include/ui_cargoarrivedflightsadddialog.h course_autogen/include/ui_departedcargoflightsadddialog.h course_autogen/timestamp course_autogen/mocs_compilation.cpp course_autogen_timestamp_deps


#############################################
# Custom command for course_autogen/timestamp

build course_autogen/timestamp course_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}course_autogen/timestamp ${cmake_ninja_workdir}course_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/egortomasev/Qt/6.8.0/macos/libexec/moc /Users/egortomasev/Qt/6.8.0/macos/libexec/uic || course_autogen_timestamp_deps
  COMMAND = cd "/Users/egortomasev/Desktop/Учеба/term3/high level programing/cours/new/course/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E cmake_autogen "/Users/egortomasev/Desktop/Учеба/term3/high level programing/cours/new/course/cmake-build-debug/CMakeFiles/course_autogen.dir/AutogenInfo.json" Debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E touch "/Users/egortomasev/Desktop/Учеба/term3/high level programing/cours/new/course/cmake-build-debug/course_autogen/timestamp" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/egortomasev/Desktop/Учеба/term3/high level programing/cours/new/course" "/Users/egortomasev/Desktop/Учеба/term3/high level programing/cours/new/course" "/Users/egortomasev/Desktop/Учеба/term3/high level programing/cours/new/course/cmake-build-debug" "/Users/egortomasev/Desktop/Учеба/term3/high level programing/cours/new/course/cmake-build-debug" "/Users/egortomasev/Desktop/Учеба/term3/high level programing/cours/new/course/cmake-build-debug/course_autogen/deps" "/Users/egortomasev/Desktop/Учеба/term3/high level programing/cours/new/course/cmake-build-debug/CMakeFiles/d/29d57969e9d29ebf2cd447e90a3b5484fce526fc44c88186fcd6cd3ea38ae593.d"
  DESC = Automatic MOC and UIC for target course
  depfile = CMakeFiles/d/29d57969e9d29ebf2cd447e90a3b5484fce526fc44c88186fcd6cd3ea38ae593.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/course_autogen

build CMakeFiles/course_autogen course_autogen/include/ui_StartWindow.h course_autogen/include/ui_passengerregwindow.h course_autogen/include/ui_logindialog.h course_autogen/include/ui_passengerflightsadddialog.h course_autogen/include/ui_passengerdepartedflightsadddialog.h course_autogen/include/ui_regestrationdialog.h course_autogen/include/ui_pilotsregdialog.h course_autogen/include/ui_crewregdialog.h course_autogen/include/ui_cargodialog.h course_autogen/include/ui_cargoarrivedflightsadddialog.h course_autogen/include/ui_departedcargoflightsadddialog.h | ${cmake_ninja_workdir}CMakeFiles/course_autogen ${cmake_ninja_workdir}course_autogen/include/ui_StartWindow.h ${cmake_ninja_workdir}course_autogen/include/ui_passengerregwindow.h ${cmake_ninja_workdir}course_autogen/include/ui_logindialog.h ${cmake_ninja_workdir}course_autogen/include/ui_passengerflightsadddialog.h ${cmake_ninja_workdir}course_autogen/include/ui_passengerdepartedflightsadddialog.h ${cmake_ninja_workdir}course_autogen/include/ui_regestrationdialog.h ${cmake_ninja_workdir}course_autogen/include/ui_pilotsregdialog.h ${cmake_ninja_workdir}course_autogen/include/ui_crewregdialog.h ${cmake_ninja_workdir}course_autogen/include/ui_cargodialog.h ${cmake_ninja_workdir}course_autogen/include/ui_cargoarrivedflightsadddialog.h ${cmake_ninja_workdir}course_autogen/include/ui_departedcargoflightsadddialog.h: phony course_autogen/timestamp || course_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/egortomasev/Desktop/Учеба/term3/high level programing/cours/new/course/cmake-build-debug

build all: phony course

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/egortomasev/Desktop/Учеба/term3/high$ level$ programing/cours/new/course/CMakeLists.txt /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/egortomasev/Desktop/Учеба/term3/high$ level$ programing/cours/new/course/CMakeLists.txt /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/egortomasev/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
